<!DOCTYPE html>  
<html>
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="MyStyle.css">
<header>

    <nav>
    <div class="topnav">
        <a href="#about">About</a>
        <a href="#work">Work</a>
        <a href="#contact">Contact</a>
    
      </div>
    </nav>

    <head>
        <title> Project 1-Bryan pagan </title>
    </head>
    
</header>
    <body>

    <h1 Class=intro> Hey I am Bryan
        <br>
        A beginner web developer </h1>
   

<h2><u><b>About Me</b></u></h2>
    
        <p id="about">My name is Bryan Pagan. I am a 19 year old Bronx native and this is 
            my second year at Lehman College. I am a political science major and 
            I am looking at computer science as a potential minor. This is my first 
            programming course that I have ever taken and so far I am enjoying it. 
            I am taking CMP 128 because I want to take what I learn from this course 
            and apply it to my studies in politics. 
            <br><br>
            <a href="http://comet.lehman.cuny.edu/sfulakeza/sp21/cmp128/index.php">Link to CMP 128 class site</a>
        </p>
    
        <h2>My work</h2>
        <p id="work"> Here are some of my projects for CMP 128.
            <br> 
            <a href="https://github.com/Cinnabunwiz/Bpagan-Projekt-1"><img id="img" src="Images/Github.png" alt="Bryan's project"> </a></p>
            

      <footer>
           <h2 id="contact"> Contact Me</h2>
           <p>By email: <a href="bryan.pagan@lc.cuny.edu">bryan.pagan@lc.cuny.edu</a></p> 
           <p>By phone: 555-555-5555</p>
           <p>My <a href="https://github.com/Cinnabunwiz">Github</a></p>
        
        
        
        
        </footer>


        <!--Name: Bryan Pagan
            Date created: 02/26/2021
            Date modified: 03/01/2021
        
        -->

    </body>
